{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:nestjs/recommended",
    "plugin:@darraghor/nestjs-typed/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["nestjs", "promise", "@darraghor/nestjs-typed"],
  "rules": {
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "no-console": "off",
    "import/no-extraneous-dependencies": "off",
    "tailwindcss/no-custom-classname": "off",
    "no-underscore-dangle": "off"
  }
}
